APP_NAME=UBall
APP_ENV=local
APP_KEY=base64:1OA3Jnbq3Zg5lDKoLu249olh1dG/IFcdT9wDPJFi80Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinesend_db   # ← using TEST database
DB_USERNAME=root
DB_PASSWORD=new_password

# SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=redis

# CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
FCM_SERVER_KEY=AAAAAWHdeWo:APA91bHNWy7G8P89ROv25zeMLY5Nd1So0VYlNpZcp63Z4JtFpXJD7sZrvqd3QG1s_RvuGW1Yeeu3laJp_HNYX0LSaLLhauZ44Un4a72Aa4Eac_RNgRVfkYq4_4N4-ZDKFALruJjJ4Pg2

VITE_APP_NAME="${APP_NAME}"
DB_ROOT_PASSWORD=root_password


# Broadcasting Configuration for Pusher
BROADCAST_DRIVER=pusher

# Pusher Configuration
PUSHER_APP_ID=2012586
PUSHER_APP_KEY=41eece70cce8753137d0
PUSHER_APP_SECRET=f3d70d5a2024a60e7019
PUSHER_APP_CLUSTER=ap2
PUSHER_SCHEME=https
PUSHER_HOST=
PUSHER_PORT=443

# Add these lines to your .env file

# Google OAuth Configuration
GOOGLE_CLIENT_ID=add_client_id
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
