# Broadcasting Configuration for Pusher
BROADCAST_DRIVER=pusher

# Pusher Configuration
PUSHER_APP_ID=2012586
PUSHER_APP_KEY=41eece70cce8753137d0
PUSHER_APP_SECRET=f3d70d5a2024a60e7019
PUSHER_APP_CLUSTER=ap2
PUSHER_SCHEME=https
PUSHER_HOST=
PUSHER_PORT=443

# Add these lines to your .env file
